MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-bD2Ef785f05Da1aB5A
JWT_SECRET=nooz-news-jwt-secret-key-2025-super-secure
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080